<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>CSS Layout Masterclass</title>
  </head>
  <body>
    <div class="phone">
      <header class="header">
        <ul class="header__list">
          <li class="herder__list-item">All</li>
          <li class="herder__list-item">Advertising</li>
          <li class="herder__list-item">Dev & Science</li>
          <li class="herder__list-item">Goals</li>
          <li class="herder__list-item">IOS Development</li>
        </ul>
      </header>
      <main class="main">
        <div class="cards">
          <div class="cards__item">
            <h2 class="item-title">Hello! <br />Css Masterclass!</h2>
            <div class="card__footer">
              <span class="item-price">Free</span>
              <span class="item-lenght">2</span>
            </div>
          </div>
          <div class="cards__item">
            <h2 class="item-title">Movile Interfaces Advanced</h2>
            <div class="card__footer">
              <span class="item-price">Free</span>
              <span class="item-lenght">2</span>
            </div>
          </div>
          <div class="cards__item">
            <h2 class="item-title">
              Graphic Design.<br />
              ProFessium
            </h2>
            <div class="card__footer">
              <span class="item-price">$199/month</span>
              <span class="item-lenght">9 months</span>
            </div>
          </div>
          <div class="cards__item">
            <h2 class="item-title">Web Design Junior</h2>
            <div class="card__footer">
              <span class="item-price">Free</span>
              <span class="item-lenght">3</span>
            </div>
          </div>
          <div class="cards__item">
            <h2 class="item-title">Inclusive Web Design</h2>
            <div class="card__footer">
              <span class="item-price">$99/mom</span>
              <span class="item-lenght">3</span>
            </div>
          </div>
          <div class="cards__item">
            <h2 class="item-title">Machine Learning</h2>
            <div class="card__footer">
              <span class="item-price">$99/mom</span>
              <span class="item-lenght">3</span>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
